# file-bed

./: README.md  pom.xml
db/: customFile.sql  segmentfile.sql
run/: run.bat
src/main/java/com/customfile/app/: Application.java
src/main/java/com/customfile/app/common/constant/: ApiMapping.java  CommonConstant.java  PathConstant.java  UserConstant.java
src/main/java/com/customfile/app/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/customfile/app/common/request/: DeleteRequest.java  PageRequest.java
src/main/java/com/customfile/app/common/response/: BaseResponse.java  ResultUtils.java  StateCode.java
src/main/java/com/customfile/app/common/utils/: ControllerUtils.java  FileUtil.java
src/main/java/com/customfile/app/config/: CrossDomainConfig.java
src/main/java/com/customfile/app/controller/: CustomFileDownloadController.java  CustomFileUploadController.java  JumpController.java
src/main/java/com/customfile/app/mapper/: CustomFileMapper.java
src/main/java/com/customfile/app/model/dto/: CustomFileUploadCheckFileRequest.java  CustomFileUploadSegmentFileRequest.java
src/main/java/com/customfile/app/model/entity/: CustomFile.java
src/main/java/com/customfile/app/model/vo/: CustomFileVO.java
src/main/java/com/customfile/app/service/: CustomFileService.java
src/main/java/com/customfile/app/service/impl/: CustomFileServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/static/index/js/: index.js  uploadFile.js
src/main/resources/static/temp/: uploadFile.js.bak
src/main/resources/static/temp/upload/js/: md5.js  uploadFile.js
src/main/resources/templates/index/: index.html
src/main/resources/templates/temp/upload/: upload.html
